<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- BibleBlog App</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        .t1, .t2 { border-collapse: collapse; }
        .t1 > tbody > tr > td { border: 1px solid red; }
        .t2 > tbody > tr > td { border: 1px solid blue; }
        .t3 td { white-space: nowrap; }
        
        table, th, td {
            border: 1px solid navy; /* applies navy border to table */
            border-collapse: collapse;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">BibleBlog App</a>
        <a href="#">About</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}

        {% block content %} {% endblock %}
    </div>
</body>
</html>